{
"builds": [
  {
    "src": "db/wsgi.py",
    "use": "@natanffs/vercel-python-wsgi",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.4" }
  }
],
"routes": [
  {
    "src": "/(.*)",
    "dest": "db/wsgi.py"
  }
]
}

